{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=fumCalculationsPostgres;Database=FumCalculations;Username=postgres;Password=1",
    "rabbitMq": "fumRabbit",
    "generalGrpc": "http://fumgeneralgrpc:80"
  }
}
