{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=fumPostgres;Database=FumGeneral;Username=postgres;Password=1",
    "rabbitMq": "fumRabbit"
  }
}